# URL base

BASE_URL="localhost:9001/public"

# Database data

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="test"

# Service Mail data

MAIL_HOST="br346.hostgator.com.br"
MAIL_USER="contato@carolineorru.com.br"
MAIL_PASSWORD="Publicidade7"

# JWT Secret

JWT_SECRET="MySuperSecretPasswordThatIHaveToChange"

